{
  "name": "oauth-js",
  "version": "1.0.0",
  "description": "Serverless webpack example using Javascript",
  "main": "handler.js",
  "scripts": {
    "start": "node ./src/services/sendNotifications.js",
    "test-session": "node ./tests/session.test.js",
    "test-auth": "node ./tests/auth.test.js",
    "test-password": "node ./tests/password.test.js",
    "test-email": "node ./tests/email.test.js",
    "test-user": "node ./tests/user.test.js",
    "test-add-user": "node ./tests/addUser.test.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.770.0",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sequelize-auto": "^0.6.3",
    "source-map-support": "^0.5.10",
    "uuid": "^8.3.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
